<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_margin="16dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvArrendador">
            <EditText
                android:id="@+id/EdtArrendador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/TxvArrendador"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvDireccion"
            android:layout_below="@id/TxvArrendador"
            android:layout_marginTop="4dp">
            <EditText
                android:id="@+id/EdtDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/TxvDireccion"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnLimpiar"
            android:text="@string/BtnLimpiar"
            android:layout_below="@id/TxvDireccion"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_margin="16dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvArrendatario">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EdtArrendatario"
                android:hint="@string/TxvArrendatario"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvTelefono"
            android:layout_below="@id/TxvArrendatario"
            android:layout_marginTop="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EdtTelefono"
                android:hint="@string/TxvTelefono"
                android:layout_below="@id/TxvArrendatario"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
           <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnIngresar"
            android:text="@string/BtnIngresar"
            android:layout_below="@id/TxvTelefono"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>