<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_margin="16dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvNombres">
            <EditText
                android:id="@+id/EdtNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/TxvNombres"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvSApellido"
            android:layout_below="@id/TxvNombres"
            android:layout_marginTop="4dp">
            <EditText
                android:id="@+id/EdtSApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/TxvSApellido"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvContrasena"
            android:layout_below="@id/TxvSApellido"
            android:layout_marginTop="4dp">
            <EditText
                android:id="@+id/EdtClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/TxvContrasena"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvCelular"
            android:layout_below="@id/TxvContrasena"
            android:layout_marginTop="4dp">
            <EditText
                android:id="@+id/EdtCelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/TxvCelular"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvEdad"
            android:layout_below="@id/TxvCelular"
            android:layout_marginTop="4dp">
            <EditText
                android:id="@+id/EdtEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/TxvEdad"
                android:maxLines="1"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>
         <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnLimpiar"
            android:text="@string/BtnLimpiar"
            android:layout_below="@id/TxvCelular"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_margin="16dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvPApellido">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EdtPApellido"
                android:hint="@string/TxvPApellido"
                android:layout_below="@id/TxvPApellido"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvNombreUsuario"
            android:layout_below="@id/TxvPApellido"
            android:layout_marginTop="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EdtNombreUsuario"
                android:hint="@string/TxvNombreUsuario"
                android:layout_below="@id/TxvNombreUsuario"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvTelefono"
            android:layout_below="@id/TxvNombreUsuario"
            android:layout_marginTop="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EdtTelefono"
                android:hint="@string/TxvTelefono"
                android:layout_below="@id/TxvTelefono"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TxvDireccion"
            android:layout_below="@id/TxvTelefono"
            android:layout_marginTop="4dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EdtDireccion"
                android:hint="@string/TxvDireccion"
                android:layout_below="@id/TxvDireccion"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>
          <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnIngresar"
            android:text="@string/BtnIngresar"
            android:layout_below="@id/TxvTelefono"
            android:layout_marginTop="24dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>