<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxvTitulo"
        android:text="@string/ActIniciarSesion"
        android:layout_centerHorizontal="true" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxvUsuario"
        android:layout_below="@id/TxvTitulo"
        android:layout_marginTop="4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EdtUsuario"
            android:hint="@string/TxvUsuario"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxvContrasena"
        android:layout_below="@id/TxvUsuario"
        android:layout_marginTop="4dp">
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/EdtConstrasena"
          android:hint="@string/TxvContrasena"
          android:maxLines="1"
          android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnLimpiar"
        android:text="@string/BtnLimpiar"
        android:layout_below="@id/TxvContrasena"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnIngresar"
        android:text="@string/BtnIngresar"
        android:layout_below="@id/TxvContrasena"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/BtnLimpiar" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnRecuperarContrasena"
        android:text="@string/BtnRecuperar"
        android:layout_below="@id/BtnIngresar"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>